<!DOCTYPE HTML>
<html>
<head>
<title>Bank Management System</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/css/main.css" />
</head>
<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="#">Bank Management System</a>
			</h1>
			<nav id="nav">
				<ul>
					<li><a href="#">Home</a></li>


					<li><a href="#" class="icon fa-angle-down">Transaction</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/static/html/performTransaction.html">Perform
									Transaction</a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/jsp/viewTransactionSearchScreen.html">View
									Transaction</a></li>
						</ul></li>
					<li><a href="#" class="icon fa-angle-down">Home Loan</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/static/html/applyHomeLoan.html">Apply
									Home Loan </a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/jsp/getHomeLoanSearchScreen.html">Search
									Home Loan</a></li>

						</ul></li>
					<li><a href="#" class="icon fa-angle-down">Education Loan</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/static/html/applyeducationloan.html">Apply
									Education Loan </a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/pages/jsp/geteducationloansearchscreen.html">Search
									Education Loan</a></li>




						</ul></li>

				</ul>
			</nav>
		</header>
		<!-- Form -->
		<br>
		<div class="row">
			<div class="12u">

				<!-- Table -->
				<section class="box">
					<h3>Get Education Loan Details</h3>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Loan Id</th>
									<th>Account holder name</th>

									<th>Loan Amount</th>
									<th>Course Name</th>
									<th>Desgination</th>
									<th>Father Name</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>EL-12345</td>
									<td>John Doe</td>

									<td>50000</td>
									<td>BCA</td>
									<td>student</td>
									<td>Aslan Doe</td>
								</tr>

							</tbody>

						</table>
					</div>

				</section>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.dropotron.min.js"></script>
	<script
		src=/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.scrollgress.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/skel.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/util.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/main.js"></script>


</body>
</html>
