<!DOCTYPE HTML>
<html>
<head>
<title>Bank Management System</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/css/main.css" />
</head>
<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="/BaseCodeSlice_BankManagementSystem/">Bank Management System</a>
			</h1>
			<nav id="nav">
				<ul>
					<li><a href="/BaseCodeSlice_BankManagementSystem/">Home</a></li>
					
						
							<li><a href="#" class="icon fa-angle-down">Transaction</a>
								<ul>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/Transaction/performTransaction.html">Perform
											Transaction</a></li>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/Transaction/viewTransactionSearchScreen.html">View
											Transaction</a></li>
								</ul></li>
							<li><a href="#" class="icon fa-angle-down" >Home Loan</a>
								<ul>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/HomeLoan/applyHomeLoan.html">Apply Home Loan </a></li>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/HomeLoan/getHomeLoanSearchScreen.html">Search Home
											Loan</a></li>

								</ul></li>
							<li><a href="#" class="icon fa-angle-down">Education Loan</a>
								<ul>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/EducationLoan/applyeducationloan.html">Apply Education
											Loan </a></li>
									<li><a href="/BaseCodeSlice_BankManagementSystem/static/html/EducationLoan/geteducationloansearchscreen.html">Search
											Education Loan</a></li>

								


						</ul></li>
					
				</ul>
			</nav>
		</header>
		<!-- Form -->
		<br>
		<section class="box">
			<h3>Apply Education Loan</h3>
			<form method="post" action="#">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="account_number" id="account_number"
							value="" placeholder="Account Number" />
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="loan_amount" id="loan_amount" value=""
							placeholder="Loan Amount" />
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="date" name="loan_apply_date" id="loan_apply_date"
							value="" placeholder="Loan Apply Date" />
					</div>
					<div class="6u 12u(mobilep)">
						<div class="select-wrapper">
							<select name="loan_duration" id="loan_duration">
								<option value="">-Loan Duration-</option>
								<option value="5">5</option>
								<option value="10">10</option>

							</select>
						</div>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="course_name" id="course_name" value=""
							placeholder="Course Name" />
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="course_fee" id="course_fee" value=""
							placeholder="Course Fee" />
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="father_name" id="father_name" value=""
							placeholder="Father Name" />
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="id_number" id="id_number" value=""
							placeholder="Id Number" />
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="fathers_annual_income"
							id="fathers_annual_income" value=""
							placeholder="Father’s Annual Income" />
					</div>
					<div class="6u 12u(mobilep)"></div>
				</div>

				<div class="row uniform">
					<div class="12u">
						<ul class="actions">
							<li><input type="submit" value="Submit" /></li>
							<li><input type="reset" value="Reset" class="alt" /></li>
						</ul>
					</div>
				</div>
			</form>


		</section>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<ul class="copyright">
			<li>&copy; Untitled. All rights reserved.</li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.dropotron.min.js"></script>
	<script
		src=/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.scrollgress.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/skel.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/util.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/main.js"></script>

</body>
</html>